[WAVEFORM]
VERSION = 2.0
PREFIX = remarkable
NAME = 320_R467_AF4731_ED103TC2C6_VB3300-KCD_TC
BPP = 5
MODES = 8
TEMPS = 14
TABLES = 79

T0RANGE = 0
T1RANGE = 3
T2RANGE = 6
T3RANGE = 9
T4RANGE = 12
T5RANGE = 15
T6RANGE = 18
T7RANGE = 21
T8RANGE = 24
T9RANGE = 27
T10RANGE = 30
T11RANGE = 33
T12RANGE = 38
T13RANGE = 43
TUPBOUND = 48

TB0FC = 149
TB1FC = 133
TB2FC = 117
TB3FC = 103
TB4FC = 89
TB5FC = 159
TB6FC = 135
TB7FC = 111
TB8FC = 99
TB9FC = 87
TB10FC = 79
TB11FC = 71
TB12FC = 63
TB13FC = 59
TB14FC = 73
TB15FC = 65
TB16FC = 57
TB17FC = 50
TB18FC = 43
TB19FC = 37
TB20FC = 31
TB21FC = 25
TB22FC = 22
TB23FC = 19
TB24FC = 17
TB25FC = 15
TB26FC = 13
TB27FC = 12
TB28FC = 131
TB29FC = 116
TB30FC = 102
TB31FC = 90
TB32FC = 77
TB33FC = 66
TB34FC = 55
TB35FC = 46
TB36FC = 38
TB37FC = 38
TB38FC = 38
TB39FC = 38
TB40FC = 38
TB41FC = 38
TB42FC = 131
TB43FC = 116
TB44FC = 102
TB45FC = 90
TB46FC = 77
TB47FC = 66
TB48FC = 55
TB49FC = 46
TB50FC = 38
TB51FC = 38
TB52FC = 38
TB53FC = 38
TB54FC = 38
TB55FC = 38
TB56FC = 35
TB57FC = 31
TB58FC = 28
TB59FC = 24
TB60FC = 21
TB61FC = 17
TB62FC = 15
TB63FC = 12
TB64FC = 10
TB65FC = 84
TB66FC = 75
TB67FC = 65
TB68FC = 58
TB69FC = 49
TB70FC = 42
TB71FC = 35
TB72FC = 29
TB73FC = 24
TB74FC = 24
TB75FC = 24
TB76FC = 24
TB77FC = 24
TB78FC = 24

[MODE0]
NAME = INIT
T0TABLE = 0
T1TABLE = 1
T2TABLE = 2
T3TABLE = 3
T4TABLE = 4
T5TABLE = 5
T6TABLE = 6
T7TABLE = 7
T8TABLE = 8
T9TABLE = 9
T10TABLE = 10
T11TABLE = 11
T12TABLE = 12
T13TABLE = 13

[MODE1]
NAME = DU
T0TABLE = 14
T1TABLE = 15
T2TABLE = 16
T3TABLE = 17
T4TABLE = 18
T5TABLE = 19
T6TABLE = 20
T7TABLE = 21
T8TABLE = 22
T9TABLE = 23
T10TABLE = 24
T11TABLE = 25
T12TABLE = 26
T13TABLE = 27

[MODE2]
NAME = GC16
T0TABLE = 28
T1TABLE = 29
T2TABLE = 30
T3TABLE = 31
T4TABLE = 32
T5TABLE = 33
T6TABLE = 34
T7TABLE = 35
T8TABLE = 36
T9TABLE = 37
T10TABLE = 38
T11TABLE = 39
T12TABLE = 40
T13TABLE = 41

[MODE3]
NAME = GL16
T0TABLE = 42
T1TABLE = 43
T2TABLE = 44
T3TABLE = 45
T4TABLE = 46
T5TABLE = 47
T6TABLE = 48
T7TABLE = 49
T8TABLE = 50
T9TABLE = 51
T10TABLE = 52
T11TABLE = 53
T12TABLE = 54
T13TABLE = 55

[MODE4]
NAME = GL16
T0TABLE = 42
T1TABLE = 43
T2TABLE = 44
T3TABLE = 45
T4TABLE = 46
T5TABLE = 47
T6TABLE = 48
T7TABLE = 49
T8TABLE = 50
T9TABLE = 51
T10TABLE = 52
T11TABLE = 53
T12TABLE = 54
T13TABLE = 55

[MODE5]
NAME = GL16
T0TABLE = 42
T1TABLE = 43
T2TABLE = 44
T3TABLE = 45
T4TABLE = 46
T5TABLE = 47
T6TABLE = 48
T7TABLE = 49
T8TABLE = 50
T9TABLE = 51
T10TABLE = 52
T11TABLE = 53
T12TABLE = 54
T13TABLE = 55

[MODE6]
NAME = A2
T0TABLE = 56
T1TABLE = 57
T2TABLE = 58
T3TABLE = 59
T4TABLE = 60
T5TABLE = 61
T6TABLE = 62
T7TABLE = 63
T8TABLE = 64
T9TABLE = 64
T10TABLE = 64
T11TABLE = 64
T12TABLE = 64
T13TABLE = 64

[MODE7]
NAME = DU4
T0TABLE = 65
T1TABLE = 66
T2TABLE = 67
T3TABLE = 68
T4TABLE = 69
T5TABLE = 70
T6TABLE = 71
T7TABLE = 72
T8TABLE = 73
T9TABLE = 74
T10TABLE = 75
T11TABLE = 76
T12TABLE = 77
T13TABLE = 78

